\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\newlabel{objetivo}{{1}{2}{Objetivo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análises}{3}{section.2}\protected@file@percent }
\newlabel{anuxe1lises}{{2}{3}{Análises}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise dos perfis das idades dos clientes para cada loja da cidade de Âmbar Seco.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{anuxe1lise-dos-perfis-das-idades-dos-clientes-para-cada-loja-da-cidade-de-uxe2mbar-seco.}{{2.1}{3}{Análise dos perfis das idades dos clientes para cada loja da cidade de Âmbar Seco}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot da idade (anos) pelo número da loja de Âmbar Seco}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-3}{{\textbf  {Figura 1}}{3}{Boxplot da idade (anos) pelo número da loja de Âmbar Seco}{figure.caption.1}{}}
